<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajcin.flashbackmusicteam16.NowPlayingFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_toEndOf="@+id/btn_play"
        android:text="@string/Pause" />

    <TextView
        android:id="@+id/albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/albums"
        android:layout_centerHorizontal="true"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_toStartOf="@+id/btn_play"
        android:text="@string/reset" />

    <Button
        android:id="@+id/btn_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_reset"
        android:layout_below="@+id/btn_reset"

        android:text="Dislike" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/PLAY" />

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_pause"
        android:layout_alignParentBottom="true"
        android:text="Favorite" />

    <Button
        android:id="@+id/btn_historical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Historical" />

    <ListView
        android:id="@+id/historical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/songName"
        android:layout_alignParentStart="true" />


</RelativeLayout>
